<?xml version="1.0"?>
<sdf version="1.4">
    <!-- 5ft by 5ft bounding box -->
    <model name="bounding_box">
    <static>true</static>
        
        <link name="left_wall">
        <pose>0 -1.5748 0.1524 0 0 0</pose>
            <collision name="left_wall_collision">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <visual name="left_wall_visual">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
            </visual>

        </link>
        
        <link name="right_wall">
        <pose>0 1.5748 0.1524 0 0 0</pose>
            <collision name="right_wall_collision">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <visual name="right_wall_visual">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <link name="top_wall">
        <pose>1.5748 0 0.1524 0 0 1.5708</pose>
            <collision name="top_wall_collision">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <visual name="top_wall_visual">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <link name="bottom_wall">
        <pose>-1.5748 0 0.1524 0 0 1.5708</pose>
            <collision name="bottom_wall_collision">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <visual name="bottom_wall_visual">
                <geometry>
                    <box>
                        <size>3.048 0.1016 0.3048</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <joint name = "left_top" type="fixed">
            <parent>left_wall</parent>
            <child>top_wall</child>
            <pose>0.762 0.0508 0 0 0 0</pose>
        </joint>

        <joint name = "left_bottom" type="fixed">
            <parent>left_wall</parent>
            <child>top_wall</child>
            <pose>-0.762 0.0508 0 0 0 0</pose>
        </joint>

        <joint name = "right_top" type="fixed">
            <parent>right_wall</parent>
            <child>top_wall</child>
            <pose>0.762 -0.0508 0 0 0 0</pose>
        </joint>

        <joint name = "right_bottom" type="fixed">
            <parent>right_wall</parent>
            <child>top_wall</child>
            <pose>-0.762 -0.0508 0 0 0 0</pose>
        </joint>
    </model>
</sdf>
